<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Screen" customModuleProvider="target">
            <connections>
                <outlet property="configuration" destination="Fw0-Ng-W9B" id="R8k-gK-g89"/>
                <outlet property="menu" destination="bBH-Bo-Vf5" id="4vT-Gq-hCO"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="bBH-Bo-Vf5">
            <items>
                <menuItem title="Perfrences..." id="Gmt-va-8OK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferencesWindow:" target="Voe-Tx-rLC" id="lbj-GQ-yer"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="D8b-dR-cqd"/>
                <menuItem title="Quit" id="D5N-15-Kgf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="ORl-xB-exg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="79.5" y="-217.5"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Fw0-Ng-W9B">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="468" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="h6e-yF-gq9">
                <rect key="frame" x="0.0" y="0.0" width="468" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="358" y="160"/>
        </window>
    </objects>
</document>
